

DB_PASS=dqXuzRfxaqZR5-i16uFzN4-YM2qddC9i
DB_NAME=cgensmhc
DB_HOST=tuffi.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=cgensmhc

HOST_NAME=https://marlonnest-52lungbn.b4a.run
PORT=3000

JWT_SECRET=Marlonfg@38547.
REACT_APP_GOOGLE_CLIENT_ID = 733847552876-dbrcahrjuui4qhqnn4vihd9hqd3q7r0l.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://marfongo-github-io-7zbu.vercel.app/google-callback
