

DB_PASS=marlonfg38547
DB_NAME=comercio-electronico
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres

HOST_NAME=http://localhost:3000
PORT=3000

JWT_SECRET=Marlonfg@38547.
REACT_APP_GOOGLE_CLIENT_ID = 733847552876-dbrcahrjuui4qhqnn4vihd9hqd3q7r0l.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = http://localhost:3000/google-callback